<!DOCTYPE html>
<html>
<style>
	body {
		font-family: "Lato", sans-serif;
	}

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}



	#map {
		width: 100%;
		height: 600px;
		margin: 0;
		padding: 0;

	}
</style>

<body>
	<center>
		<!-- <h1>Flight Routes and Airports</h1>
		<br>
		<br>
		<br> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="SideNav.js" type="text/javascript"></script>
		<script src="Map.js" type="text/javascript"></script>
		<script src="Utility.js" type="text/javascript"></script>
		<script src="Routes.js" type="text/javascript"></script>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<!-- <select onchange="javascript:setBothFalse()" id="select">
				<option value="Airports">Airports</option>
				<option value="Routes">Routes</option>
			</select>
			<br> -->
			<input type="range" min="1" max="100" value="10" id="minimumDestinations" onChange="updateDestinationRestrictions()">

			<!-- <form id="input" action="javascript:changeFunction()">
				<br> Airport to include:
				<input type="text" name="airpots" value="" id="airports">
				<input type="submit" value="Submit">
			</form> -->

			<!-- <input type="checkbox" name="markers" value="markers" id="showMarkers" onclick="toggleShowAirportMarkers()"> Show airport markers
			<br> -->



		</div>

		<script>
			window.onkeyup = function (e) {
				var key = e.keyCode ? e.keyCode : e.which;
				console.log(key);
				console.log(String.fromCharCode(key))
				switch (key) {
					case 'S'.charCodeAt(0):
						setBothFalse();
						break;
					case 'O'.charCodeAt(0):
						openNav();
						break;
					case 'A'.charCodeAt(0):
						showVisibleAirports();
						setAllPaths(false);
						break;
					case '1'.charCodeAt(0):
						document.getElementById("minimumDestinations").value -= 4;
						updateDestinationRestrictions();
						break;
					case '2'.charCodeAt(0):
						document.getElementById("minimumDestinations").value += 4;
						updateDestinationRestrictions();
						break;
					case 27:
						closeNav();
						break;
					default:
						break;

				}

			}


		</script>

		<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

		<div id="map" />


		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrzwpkNBi6SmPm3UO5-hph3hVSdLHFoyM&callback=initMap">
		</script>

	</center>
</body>

</html>